<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.projet.miniprojet.AjoutReservationController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="11.0" prefHeight="347.0" prefWidth="690.0" style="-fx-background-color: #1B4B65;">
         <children>
            <Label layoutX="58.0" layoutY="14.0" text="Réservation" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="72.0" prefHeight="20.0" prefWidth="125.0" text="Nombre de lits" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="nbLits" layoutX="29.0" layoutY="100.0" onAction="#gestionNbLits" prefHeight="25.0" prefWidth="174.0" promptText="Choisir le nombre de lits" />
            <Label layoutX="260.0" layoutY="72.0" text="Numéro chambre" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="numChambre" layoutX="256.0" layoutY="100.0" onAction="#gestionPrixChambre" prefHeight="25.0" prefWidth="174.0" promptText="Choisir num de chambre" />
            <DatePicker fx:id="dateArrivee" layoutX="32.0" layoutY="201.0" onAction="#gestionArrivee" promptText="Date d'arrivée" />
            <DatePicker fx:id="dateDepart" layoutX="261.0" layoutY="201.0" onAction="#gestionDepart" promptText="Date de départ" />
            <Label layoutX="32.0" layoutY="167.0" text="Date d'arrivée" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="169.0" prefHeight="18.0" prefWidth="100.0" text="Date de départ" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="days" layoutX="52.0" layoutY="247.0" text="Durée:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="price" layoutX="52.0" layoutY="280.0" prefHeight="26.0" prefWidth="50.0" text="Prix:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="amount" layoutX="50.0" layoutY="311.0" text="Total:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="duree" layoutX="110.0" layoutY="250.0" prefHeight="18.0" prefWidth="126.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="prix" layoutX="111.0" layoutY="282.0" prefHeight="18.0" prefWidth="86.0" />
            <Label fx:id="total" layoutX="111.0" layoutY="312.0" prefHeight="18.0" prefWidth="78.0" />
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="17.0" layoutY="16.0">
               <image>
                  <Image url="@appointment.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="14.0" layoutY="245.0">
               <image>
                  <Image url="@duree.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="14.0" layoutY="278.0">
               <image>
                  <Image url="@dollar.png" />
               </image>
            </ImageView>
            <Circle layoutX="29.0" layoutY="325.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="359.0" prefHeight="306.0" prefWidth="690.0" style="-fx-background-color: #4A919E;">
         <children>
            <TextField fx:id="nomClient" layoutX="121.0" layoutY="49.0" prefHeight="25.0" prefWidth="174.0" promptText="Nom et prénom" />
            <TextField fx:id="numTelClient" layoutX="121.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" promptText="Numéro tél" />
            <TextField fx:id="nationaliteClient" layoutX="121.0" layoutY="196.0" prefHeight="25.0" prefWidth="174.0" promptText="Nationalité" />
            <TextField fx:id="cinClient" layoutX="402.0" layoutY="49.0" prefHeight="25.0" prefWidth="174.0" promptText="CIN" />
            <TextField fx:id="emailClient" layoutX="402.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" promptText="e-mail" />
            <TextField fx:id="genreClient" layoutX="402.0" layoutY="196.0" prefHeight="25.0" prefWidth="174.0" promptText="Genre" />

            <Label layoutX="321.0" layoutY="3.0" text="Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="boutonValider" layoutX="249.0" layoutY="240.0" mnemonicParsing="false" onAction="#gestionAjoutReservation" prefHeight="27.0" prefWidth="149.0" text="Valider" />
            <Button layoutX="32.0" layoutY="254.0" mnemonicParsing="false" onAction="#gestionAnnulation" prefHeight="26.0" prefWidth="126.0" text="Annuler" />
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="288.0" layoutY="7.0">
               <image>
                  <Image url="@user-login.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="86.0" layoutY="47.0">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="86.0" layoutY="118.0">
               <image>
                  <Image url="@calling.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="86.0" layoutY="196.0">
               <image>
                  <Image url="@pin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="364.0" layoutY="48.0">
               <image>
                  <Image url="@id-card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="366.0" layoutY="117.0">
               <image>
                  <Image url="@email.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="369.0" layoutY="197.0">
               <image>
                  <Image url="@genders.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
