<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.projet.miniprojet.ListeReservationsController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="8.0" prefHeight="85.0" prefWidth="690.0" style="-fx-background-color: #1B4B65;">
         <children>
            <Label layoutX="56.0" layoutY="25.0" text="Liste des réservations" textFill="#caebff">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="49.0" layoutX="626.0" layoutY="9.0" onMouseClicked="#RetourHomePage">
               <image>
                  <Image url="@icone-home-page-blanc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="10.0" layoutY="23.0">
               <image>
                  <Image url="@list.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="95.0" prefHeight="570.0" prefWidth="690.0" style="-fx-background-color: #4A919E;">
         <children>
            <TextField fx:id="recherche" layoutX="239.0" layoutY="24.0" onKeyReleased="#gestionRecherche" prefHeight="25.0" prefWidth="212.0" promptText="Numéro de la Réservation" />
        
            <TableView fx:id="tableReservation" editable="true" layoutX="28.0" layoutY="74.0" prefHeight="470.0" prefWidth="634.0">
               <columns>
                  <TableColumn fx:id="numRes" prefWidth="127.20001220703125" text="Num Réservation" />
                  <TableColumn fx:id="numChambre" minWidth="95.0" prefWidth="109.5999755859375" text="Num Chambre" />
                  <TableColumn fx:id="nom_client" minWidth="4.0" prefWidth="57.5999755859375" text="Client" />
                  <TableColumn fx:id="dateArrive" prefWidth="90.39996337890625" text="Arrivée" />
                  <TableColumn fx:id="dateDepart" minWidth="0.0" prefWidth="68.0" text="Départ" />
                  <TableColumn fx:id="duree" minWidth="7.0" prefWidth="55.199951171875" text="Durée" />
                  <TableColumn fx:id="prixTotal" prefWidth="69.60003662109375" text="Prix total" />
                  <TableColumn fx:id="status" prefWidth="59.20001220703125" text="Statut" />
               </columns>
            </TableView>
            <ComboBox fx:id="sort" layoutX="532.0" layoutY="23.0" prefHeight="25.0" prefWidth="110.0" promptText="Filtrer" />
            <Button fx:id="buttonCreerRes" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#creerRes" prefHeight="26.0" prefWidth="146.0" text="Créer une réservation" textAlignment="CENTER" textFill="#1b4b65" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView layoutX="203.0" layoutY="20.0">
               <image>
                  <Image url="@loupe.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
