<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.projet.miniprojet.ListeClientsController">

    <children>
      <AnchorPane layoutX="-6.0" prefHeight="86.0" prefWidth="609.0" style="-fx-background-color: #1B4B65;">
         <children>
            <ImageView id="icon" fitHeight="39.0" fitWidth="41.0" layoutX="555.0" layoutY="11.0" onMouseClicked="#vershome">
               <image>
                  <Image url="@maison.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="19.0" prefHeight="35.0" prefWidth="64.0" style="-fx-font-size: 27px; -fx-text-fill: #62B9CB;" text="Liste">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font></Label>
               <Label layoutX="120.0" layoutY="22.0" style="-fx-font-size: 24px; -fx-text-fill: #FFFFFF;" text=" des Clients" textAlignment="JUSTIFY">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="312.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <children>
               <TableView fx:id="listeClients" layoutY="60.0" prefHeight="253.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="nomClient" prefWidth="100.0" text="Nom Client " />
                  <TableColumn fx:id="cinClient" prefWidth="100.0" text="Cin" />
                  <TableColumn fx:id="nationClient" prefWidth="100.0" text="Nationnalité" />
                  <TableColumn fx:id="genreClient" prefWidth="100.0" text="Genre" />
                  <TableColumn fx:id="emailClient" prefWidth="100.0" text="Email" />
                  <TableColumn fx:id="telClient" prefWidth="100.0" text="Telephone" />
               </columns>
            </TableView>
                <Button fx:id="boutonSupprimerClient" layoutX="141.0" layoutY="14.0" onAction="#gestionSupprimerClient" opacity="0.98" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: #1B4B65; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8px 16px; -fx-border-radius: 5px;" text="Supprimer Client" />
                <Button fx:id="boutonAjouterClient" layoutX="14.0" layoutY="14.0" onAction="#gestionAjoutClient" style="-fx-background-color: #1B4B65; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8px 16px; -fx-border-radius: 5px;" text="Ajouter Client" />
                <Button fx:id="boutonModifierClient" layoutX="291.0" layoutY="14.0" onAction="#gestionModifierClient" prefHeight="36.0" prefWidth="127.0" style="-fx-background-color: #1B4B65; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8px 16px; -fx-border-radius: 5px;" text="Modifier Client" />
            <ComboBox fx:id="meilleurClient" layoutX="502.0" layoutY="19.0" onAction="#choixMeilleur" prefHeight="26.0" prefWidth="92.0" promptText="Meilleur" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="15.0" layoutY="17.0">
         <image>
            <Image url="@list.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
